# embedded-jetty-with-web-resources

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/eclipse/jetty/demo/: ExampleServer.java
src/test/java/org/eclipse/jetty/demo/: ServerTest.java
